#Greenfoot project file
class.JumpingGuy.image=frog.png
class.MainCharacter.image=fish2.png
class.Platform.image=brick.png
class.World2.image=bricks3.jpg
class.WorldBackground.image=bricks3.jpg
class.change2.image=ant3.png
class.change3.image=fly_01.png
class.world3.image=bricks3.jpg
dependency1.from=world3
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=JumpingGuy
dependency10.to=World2
dependency10.type=UsesDependency
dependency11.from=JumpingGuy
dependency11.to=world3
dependency11.type=UsesDependency
dependency12.from=JumpingGuy
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=JumpingGuy
dependency13.to=change2
dependency13.type=UsesDependency
dependency14.from=JumpingGuy
dependency14.to=change3
dependency14.type=UsesDependency
dependency2.from=world3
dependency2.to=JumpingGuy
dependency2.type=UsesDependency
dependency3.from=WorldBackground
dependency3.to=MainCharacter
dependency3.type=UsesDependency
dependency4.from=WorldBackground
dependency4.to=JumpingGuy
dependency4.type=UsesDependency
dependency5.from=WorldBackground
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=WorldBackground
dependency6.to=change2
dependency6.type=UsesDependency
dependency7.from=World2
dependency7.to=JumpingGuy
dependency7.type=UsesDependency
dependency8.from=World2
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=World2
dependency9.to=change3
dependency9.type=UsesDependency
editor.fx.0.height=774
editor.fx.0.width=1143
editor.fx.0.x=552
editor.fx.0.y=100
height=985
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=JumpingGuy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MainCharacter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=world3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WorldBackground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=change3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=change2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1492
world.lastInstantiated=WorldBackground
xPosition=213
yPosition=45
