#Greenfoot project file
class.JumpingGuy.image=frog.png
class.MainCharacter.image=fish2.png
class.Platform.image=brick.png
class.WorldBackground.image=bricks3.jpg
class.changeworld.image=ant3.png
class.changeworld3.image=fly_01.png
class.worldlvl2.image=bricks3.jpg
class.worldlvl3.image=bricks3.jpg
dependency1.from=worldlvl3
dependency1.to=JumpingGuy
dependency1.type=UsesDependency
dependency10.from=JumpingGuy
dependency10.to=worldlvl2
dependency10.type=UsesDependency
dependency11.from=JumpingGuy
dependency11.to=worldlvl3
dependency11.type=UsesDependency
dependency12.from=JumpingGuy
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=JumpingGuy
dependency13.to=changeworld
dependency13.type=UsesDependency
dependency14.from=JumpingGuy
dependency14.to=changeworld3
dependency14.type=UsesDependency
dependency2.from=worldlvl3
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=worldlvl2
dependency3.to=JumpingGuy
dependency3.type=UsesDependency
dependency4.from=worldlvl2
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=worldlvl2
dependency5.to=changeworld3
dependency5.type=UsesDependency
dependency6.from=WorldBackground
dependency6.to=MainCharacter
dependency6.type=UsesDependency
dependency7.from=WorldBackground
dependency7.to=JumpingGuy
dependency7.type=UsesDependency
dependency8.from=WorldBackground
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=WorldBackground
dependency9.to=changeworld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1025
editor.fx.0.x=746
editor.fx.0.y=107
height=985
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=changeworld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=JumpingGuy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MainCharacter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=worldlvl3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=worldlvl2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WorldBackground
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=changeworld3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1492
world.lastInstantiated=WorldBackground
xPosition=213
yPosition=39
